PORT=8000
CORS_ORIGIN=*
MONGO_URI=
ACCESS_TOKEN_SECRET=chaicodewitharyan
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaicodewitharyan
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST=smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=1e3b6c8f4f3a2d
MAILTRAP_SMTP_PASS=3f4f8c9b5e6a

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password